@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  ;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cardRoot {
  position: relative;
  min-height: 320px;
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
}

.cardContainer {
  position: absolute !important;
  width: 100%;
  border-radius: 20px !important;
  bottom: 0;
}

.overflowText {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  white-space: normal;
}

.cardHeading {
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.displayCol {
  display: flex;
  flex-direction: column;
}

.prodLen {
  text-align: center;
  font-size: 20px;
}

.dividerVertical {
  margin: 0;
  height: 70px !important;
}

.displayCen {
  display: flex;
  align-items: center;
}

.actionContainer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 6px;
}

.scale-in-center {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.react-multi-carousel-dot-list {
  display: none;
}

.react-multi-carousel-item {
  margin-right: 20px;
}

.ip {
  width: 100%;
  height: 100%;
  color: #000;
  padding: 20px;
  outline: none;
}

.control-dots {
  display: none;
}
